<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing | MenuMax: Menu Engineering, Nutrition Analysis, and Food Costing for the Restaurant Industry &mdash; Ben E. Keith Foods</title>
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.menumax.com/images/favicon.ico">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="css/slick/slick.css">
    <link rel="stylesheet" href="css/slick/slick-theme.css">
    <!-- text animation -->
    <link rel="stylesheet" href="css/text_animation/animate.min.css">
    <!-- magnificpopup -->
    <link rel="stylesheet" href="css/popup/magnific-popup.css">
    <!-- castom style -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <meta name="description" content="MenuMax is a fully automated Web based back of house management system for the restaurant industry. Analyze recipes, calculate food costs, obtain detailed nutrition analysis, customize your inventory and create nutrition labels meeting all FDA guidelines."
    />
    <meta name="keywords" content="Menu engineering, food costing, nutrition analysis, inventory, BOH Management, back of house management, Restaurant Industry, Restaurants, Nutrition Analysis software, Menu Engineering Software, Web-based nutrition analysis, recipe analysis, menu analysis, FDA labels, menu labels, ESHAdata, Esha Nutrition database, SR-23 nutrition information, count sheets"
    />
    <style>
        .container-video {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }
        
        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
        *,
        *:after,
        *:before {
            padding: 0;
            margin: 0;
            list-style-type: none;
            text-decoration: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            font-family: Lato, Calibri, Arial, sans-serif;
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            overflow-y: auto;
            background-color: ghostwhite;
            color: #000;
            font-size: 2em;
            font-weight: 200;
            letter-spacing: 1px;
        }
        
        header {
            background-color: #069;
            height: 100px;
            padding: 10px;
        }
        
        section {
            background-color: #fff;
        }
        
        article {
            padding: 10px;
        }
        
        aside {
            background-color: #e5dd22;
            padding: 10px;
        }
        
        footer {
            background-color: #aaa;
            height: 80px;
            padding: 10px;
        }
        /******************************************* Flex CSS */
        
        section {
            display: flex;
        }
        
        article {
            flex: 3;
            height: 400px;
        }
        
        aside {
            flex: 1;
        }
    </style>
    <link rel="stylesheet" href="menu-test.css">


</head>

<body>

    <section>
        <article><img width="100%" src="images/photos/coffee-login-image.jpg"></article>
        <aside>Aside</aside>
    </section>

    <!-- services -->




    <footer>Footer
        <!-- <div class="col-xs-12 col-sm-8 col-md-8 ">
            <span><a href=" ">Privacy policy</a> | <a href=" ">Privacy policy</a> | <span class="brandico-facebook-rect"></span></span>

            <p>MenuMax&reg; is a cloud-based application that provides secure, power-driven tools to analyze the user's recipes and menus for nutrition and profitability.</p>
            <p>© Copyright 2019 MenuMax. All rights reserved.</p>
        </div> -->

        <!-- <div class="col-xs-12 col-sm-8 col-md-4 ">
            <ul class="social-icons right">
                <li>
                    <a href="https://www.facebook.com/BenEKeithFoods/"><img src='images/icons/facebook.svg' /></a>
                </li>
                <li>
                    <a href="https://twitter.com/benekeithfoods?lang=en"><img src='images/icons/twitter-logo.svg' /></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCrEG5QBccsy2-rKXHREElSQ"><img src='images/icons/youtube-logo.svg' /></a>
                </li>
            </ul>
        </div> -->


    </footer>
    <!-- scripts -->
    <!-- google map -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjYhHbI6v_VpjiLZC0R4j5lHkTzMhuhys&callback=initMap ">
    </script>
    <!-- castomisation of the map -->
    <script src="js/map.js "></script>
    <!-- form validation -->
    <script src="js/form-validation.js "></script>
    <!-- jquery -->
    <script src="js/libs/jquery.min.js "></script>
    <!-- menu -->
    <script src="js/menu.js "></script>
    <!-- slick slider -->
    <script src="js/libs/slick.min.js "></script>
    <!-- text animation -->
    <script src="js/libs/jquery.lettering-0.6.1.min.js "></script>
    <script src="js/libs/jquery.textillate.js "></script>
    <!-- smooth scroll -->
    <script src="js/libs/jquery.smooth-scroll.min.js "></script>
    <!-- vimeo api -->
    <script src="https://player.vimeo.com/api/player.js "></script>
    <script src="js/start-video.js "></script>
    <!-- magnificpopup -->
    <script src="js/libs/jquery.magnific-popup.min.js "></script>
    <!-- load more button -->
    <script src="js/libs/isotope.pkgd.min.js "></script>
    <script src="js/load_more.js "></script>
    <!-- main scripts -->
    <script src="js/main.js "></script>
    <!-- load more settings -->

</body>

</html>