<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing | MenuMax: Menu Engineering, Nutrition Analysis, and Food Costing for the Restaurant Industry &mdash; Ben E. Keith Foods</title>
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.menumax.com/images/favicon.ico">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/fontello.css"> -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <!-- slick slider -->
    <!-- <link rel="stylesheet" href="css/slick/slick.css">
    <link rel="stylesheet" href="css/slick/slick-theme.css"> -->
    <!-- text animation -->
    <!-- <link rel="stylesheet" href="css/text_animation/animate.min.css"> -->
    <!-- magnificpopup -->
    <!-- <link rel="stylesheet" href="css/popup/magnific-popup.css"> -->
    <!-- castom style -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/grid.css">
    <meta name="description" content="MenuMax is a fully automated Web based back of house management system for the restaurant industry. Analyze recipes, calculate food costs, obtain detailed nutrition analysis, customize your inventory and create nutrition labels meeting all FDA guidelines."
    />
    <meta name="keywords" content="Menu engineering, food costing, nutrition analysis, inventory, BOH Management, back of house management, Restaurant Industry, Restaurants, Nutrition Analysis software, Menu Engineering Software, Web-based nutrition analysis, recipe analysis, menu analysis, FDA labels, menu labels, ESHAdata, Esha Nutrition database, SR-23 nutrition information, count sheets"
    />
    <style>
            .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: DodgerBlue;
        }
        
        .container {
            clear: both;
        }
        
        @media only screen and (max-width: 600px) {
            #pricing2 {
                background-color: none;
                text-align: left;
                color: #a1a1a1;
                line-height: 24px;
                font-size: 19px;
                font-weight: 500;
                position: relative;
                top: 100px;
            }
            #pricing2 h1 {
                background-color: none;
                text-align: left;
                color: #222;
                line-height: 24px;
                font-size: 2.5rem;
                padding-bottom: 1.5rem;
            }
            .overlay-text {
                color: #fff;
                font-size: 2rem;
                line-height: 2.7rem;
                text-align: left;
            }
            .benefits-icon img {
                width: 20%;
                display: none;
            }
            .price-plan {
                border: 1px solid #e1e1e1;
                margin-bottom: 22px;
                padding: 25px;
                margin: 20px 20px;
                margin-top: 50px;
                clear: both;
            }
            .price-plan-details {
                text-align: left;
            }
            .container {
                clear: both;
                /* min-height: 300px; */
            }
    </style>
    <link rel="stylesheet" href="menu-test.css">


</head>

<body>
    <!-- Logo and menu -->
    <!-- Logo and menu -->
    <header class="header">
        <a href="index.html" class="logo"><img src="images/photos/mmax-logo-blue.svg" width="250px"></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="pricing.html">Price</a></li>
            <li><a href="index.html#benefit">Benefits</a></li>
            <li><a href="contactus.html">Contact</a></li>
            <li><a href="support.html">Support</a></li>
            <li id="login"><a href="https://www.menumax.com/public/login.cfm" onMouseOver="this.style.color='#f1f1f1'" class="customer">User Login</a></li>
        </ul>
    </header>

    <!-- main slider -->
    <div class="row">
        <div class="c3">
            <div class="stack level3">3 col</div>
        </div>
        <!-- end c3 -->
        <div class="c3">
            <div class="stack level3">3 col</div>
        </div>
        <!-- end c3 -->
        <div class="c3">
            <div class="stack level3">3 col</div>
        </div>
        <!-- end c3 -->
        <div class="c3">
            <div class="stack level3">3 col</div>
        </div>
        <!-- end c3 -->
    </div>





    <section>
        <div class="container" id="pricing2">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <h1>All the features with one low price</h1>
                <p>MenuMax<sup>&reg;</sup> is a simple way to increase profits by managing recipes and food costs. Application comes with customer support. Try it today.</p>
            </div>
            <div class="col-xs-8 col-sm-8 col-md-3" style="margin-top: 2em"><a href="https://www.menumax.com/demo/" target="_blank" class="cta__text__button ">Get Started Today</a></div>
        </div>
        <div class="flex-container">
            <div>
                <h1>All the features with one low price</h1>
            </div>
            <div>
                <p>MenuMax<sup>&reg;</sup> is a simple way to increase profits by managing recipes and food costs. Application comes with customer support. Try it today.</p>
            </div>
        </div>
    </section>
    <div class="container price-plan">
        <div class="col-xs-12 col-sm-12 col-md-12 center ">
            <p class="price-plan-details">One Price</p>
            <p class="price-plan-details"><sup>$</sup><strong>49.<sup>95</sup></strong>/ month</p>
            <p class="price-plan-details">billed monthly</p>
            <p>features</p>
            <ul class="text__article left ">
                <li>Recipe Management</li>
                <li>Menu planning</li>
                <li>Food cost calculation</li>
                <li>Archived menus</li>
                <li>Unlimited nutrition analysis</li>
                <li>ESHA nutrient DB integration</li>
                <li>Menu labeling laws compliance</li>
                <li>Label generation</li>
                <li>Order guide importer</li>
                <li>Nutrition label printing</li>
            </ul>
        </div>
    </div>


    <!-- scripts -->
    <!-- google map -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjYhHbI6v_VpjiLZC0R4j5lHkTzMhuhys&callback=initMap ">
    </script>
    <!-- castomisation of the map -->
    <!-- jquery -->
    <script src="js/libs/jquery.min.js "></script>
    <!-- menu -->
    <script src="js/menu.js "></script>
    <!-- smooth scroll -->
    <script src="js/libs/jquery.smooth-scroll.min.js "></script>
    <!-- main scripts -->
    <script src="js/main.js "></script>

</body>

</html>