<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MenuMax is a fully automated Web based back of house management system for the restaurant industry. Analyze recipes, calculate food costs, obtain detailed nutrition analysis, customize your inventory and create nutrition labels meeting all FDA guidelines."
    />
    <meta name="keywords" content="Menu engineering, food costing, nutrition analysis, inventory, BOH Management, back of house management, Restaurant Industry, Restaurants, Nutrition Analysis software, Menu Engineering Software, Web-based nutrition analysis, recipe analysis, menu analysis, FDA labels, menu labels, ESHAdata, Esha Nutrition database, SR-23 nutrition information, count sheets"
    />

    <title>Pricing | MenuMax: Menu Engineering, Nutrition Analysis, and Food Costing for the Restaurant Industry &mdash; Ben E. Keith Foods</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/grid.css"> -->
    <link rel="stylesheet" href="css/stylecopy.css">
    <link rel="stylesheet" href="menu-test.css">


    <!-- Google web font  -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <style>
        .f-item-tag.demo {
            background: #95a72d;
            color: #fff;
        }
        
        .f-item-tag {
            font-size: 1em;
            position: relative;
            /* top: 1.7em; */
            vertical-align: baseline;
            padding: 0.3em 0.9em;
            border-radius: 1em;
            text-transform: uppercase;
        }
        
        .top-head {
            color: #707070;
            line-height: 2.4rem;
            font-size: 2.2rem;
            font-weight: 400;
            font-family: 'Open Sans', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: left;
            margin-left: 20px;
        }
        
        .top-copy {
            color: #a1a1a1;
            font-size: 2rem;
            line-height: 2.2rem;
            text-align: left;
            margin-left: 20px;
        }
        
        .price {
            color: #222222;
            line-height: 2.4rem;
            font-size: 2.8rem;
            font-weight: 400;
            font-family: 'Open Sans', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: left;
            margin-left: 20px;
        }
        /* new grid system */
        
        .some-page-wrapper {
            margin: 15px;
            /* background-color: red; */
        }
        
        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }
        
        .column {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
        }
        
        footer {
            background-color: #525252;
            padding: 25px 25px;
            color: #fff;
            line-height: 2em;
            height: 300px;
            /* position: absolute; */
            bottom: 0;
            width: 100%;
        }
        
        .social-icons li img {
            width: 30px;
            height: 30px;
            margin-right: 20px;
            fill: rgb(235, 235, 235);
            float: left;
        }
        
        .social-icons li {
            display: inline-block;
            list-style-type: none;
            -webkit-user-select: none;
            -moz-user-select: none;
        }
        
        footer p {
            color: #fff;
        }
    </style>
</head>

<body>


    <!-- Preloader section -->

    <div class="preloader">
        <div class="sk-spinner sk-spinner-pulse"></div>
    </div>


    <!-- Navigation section  -->

    <!-- <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
      </button>
                <a href="index.html" class="logo"><img src="images/photos/mmax-logo-blue.svg" width="250px"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pricing.html">Price</a></li>
                    <li><a href="index.html#benefit">Benefits</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li id="login"><a href="https://www.menumax.com/public/login.cfm" onMouseOver="this.style.color='#f1f1f1'" class="customer">User Login</a></li>

                </ul>
            </div>

        </div>
    </div> -->
    <header class="header">
        <a href="index.html" class="logo"><img src="images/photos/mmax-logo-blue.svg" width="250px"></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="https://www.menumax.com/demo/" target="_blank"><span class="f-item-tag demo">Request a demo today</span></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="pricing.html">Price</a></li>
            <li><a href="index.html#benefit">Benefits</a></li>
            <li><a href="contactus.html">Contact</a></li>
            <li><a href="support.html">Support</a></li>
            <li id="login"><a href="https://www.menumax.com/public/login.cfm" onMouseOver="this.style.color='#f1f1f1'" class="customer">User Login</a></li>
        </ul>
    </header>

    <!-- Home section -->

    <section id="home" class="main-pricing">
        <div class="container">
            <div class="row wow fadeInUp" data-wow-delay="1s" ">

                <div class="c12 " style="padding-bottom: 25px; ">
                    <h2 class="top-head ">All the features with one low price</h2>
                    <p class="top-copy ">MenuMax<sup>&reg;</sup> is a simple way to increase profits by managing recipes and food costs. Application comes with customer support.<br> Try it today.</p>
                </div>


            </div>
        </div>
    </section>
<section id="pricing ">
    <div class="container ">
        <div class="rule ">
            <hr>
        </div>
        </div>

</section>

    <section id="pricing ">
        <div class="container ">
            <div class="row ">
                    <div class="c4 wow fadeInUp " data-wow-delay="0.8s ">
                            <h2 class="price "><sup>$</sup> 49.55 <span style="font-size: 2rem; font-weight: 200; ">/ month</span></h2>
                            <p><center>(billed monthly)</center></p>
                    </div>
                <div class="c4 wow fadeInUp " data-wow-delay="0.8s ">
                        <ul class="price__features ">
                            <li>Recipe Management</li>
                            <li>Menu planning</li>
                            <li>Food cost calculation</li>
                            <li>Archived menus</li>
                            <li>Unlimited nutrition analysis</li>
                        </ul>
                </div>
                <div class="c4 wow fadeInUp " data-wow-delay="0.8s ">
                    <ul class="price__features ">
                        <li>ESHA nutrient DB integration</li>
                        <li>Menu labeling laws compliance</li>
                        <li>Label generation</li>
                        <li>Order guide importer</li>
                        <li>Nutrition label printing</li>

                    </ul>
                </div>



            </div>
        </div>
    </section>
    <section id="pricing ">
            <div class="container ">
                <div class="rule ">
                        <div class="c3 ">
                                <p><a href="https://www.menumax.com/purchase/ " class="cta__text__button ">GET STARTED TODAY!</a></p>
                            </div>
                            <div class="c9 ">&nbsp;</div>                </div>
                </div>

        </section>

    <!-- Social icon Section -->




    <!-- Footer section -->

    <footer>
        <div class="page-wrapper ">
            <div class="container ">
                <div class="row ">
                    <span><a href="https://www.menumax.com/contact-us/ ">Contact Us</a> | <span><a href="https://www.menumax.com/support/ ">Support</a> | <span><a href="tel:18776368629 ">Call Us</a> | <span><a href="mailto:max@menumax.com ">Email Us</a>

                    <p>MenuMax&reg; is a cloud-based application that provides secure, power-driven tools to analyze the user's recipes and menus for nutrition and profitability.</p>
                    <p>&copy; Copyright 2019 MenuMax. All rights reserved.</p>
                </div>

                <div class="row ">
                    <div class="c12 ">
                    <ul class="social-icons right ">
                        <li>
                            <a href="http://www.facebook.com/menumax?ref=ts "><img src='images/icons/facebook.svg' /></a>
                        </li>
                        <li>
                            <a href="http://twitter.com/menumax "><img src='images/icons/twitter-logo.svg' /></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/MenuMax1 "><img src='images/icons/youtube-logo.svg' /></a>
                        </li>
                    </ul>
                    </div>
                </div>
                </div>
                </div>

    </footer>

    <!-- Back top -->
    <a href="# " class="go-top "><i class="fa fa-angle-up "></i></a>

    <!-- Javascript  -->
    <script src="js/jquery.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/wow.min.js "></script>
    <script src="js/custom.js "></script>

</body>

</html>