<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MenuMax&reg; </title>
    <meta name="description" content="MenuMax is designed to grow with your business, providing access to multiple locations needed to run a growing business.">
    <link rel="canonical" href="https://www.menumax.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i&display=swap&subset=latin-ext" rel="stylesheet">


    <!-- <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css"> -->


    <link rel="icon" type="image/png" sizes="32x32" href="https://www.menumax.com/images/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.menumax.com/images/favicon.ico">
    <meta property="og:type" content="website">
    <meta property="og:title" content="MenuMax | MenuMax is your 24 hour online Kitchen Tool">
    <meta property="og:description" content="MenuMax is designed to grow with your business, providing access to multiple locations needed to run a growing business.">
    <meta property="og:url" content="https://www.menumax.com">
    <meta property="og:image" content="https://www.benekeith.com/images/uploads/menumax-logo.svg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://www.menumax.com">
    <meta property="twitter:title" content="MenuMax | MenuMax is your 24 hour online Kitchen Tool">
    <meta name="twitter:description" content="MenuMax is designed to grow with your business, providing access to multiple locations needed to run a growing business.">
    <meta name="twitter:image" content="https://www.benekeith.com/images/uploads/menumax-logo.svg">
    <meta name="twitter:image:alt" content="MenuMax ">
    <meta name="google-site-verification" content="xDMbH62PHGQkHb0DNsl9U_QhSKaiETCGilYLCxU8UXk" />
    <meta name="msvalidate.01" content="415B200AD3E3B9689BC885965B8C7AF5">
    <style>
        .f-item-tag.demo {
            background: #95a72d;
            color: #fff;
            font-size: 150%;
        }
        
        .f-item-tag {
            font-size: 1em;
            position: relative;
            /* top: 1.7em;
        */
            vertical-align: baseline;
            padding: 0.3em 0.9em;
            border-radius: 1em;
            text-transform: uppercase;
        }
        
        #svg-fix {
            color: red;
        }
        
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .flex-container>div {
            width: 300px;
            margin: 10px;
            text-align: center;
            /* line-height: 75px; */
            font-size: 125%;
            flex-grow: 1
        }
        
        .overlay {
            color: #fff;
        }
        
        .sub-copy {
            font-size: 1.2rem;
            font-weight: 400;
        }
        
        @media (min-width: 768px) {
            .flex-container {
                display: flex;
                flex-wrap: wrap;
            }
            .flex-container>div {
                width: 200px;
                margin: 10px;
                text-align: center;
                /* line-height: 75px; */
                font-size: 100%;
                flex-grow: 1
            }
            .overlay-text {
                color: #fff;
                line-height: normal;
                font-weight: 400;
            }
            .overlay-head {
                color: #fff;
                font-size: 1.3rem;
                font-weight: 400;
            }
            #fc-image {
                background-image: url(images/icons/pie-chart-white.svg);
                background-repeat: no-repeat;
                background-position: center center;
                padding-top: 63px;
                margin-bottom: 20px;
            }
            #na-image {
                background-image: url(images/icons/planning-white.svg);
                background-repeat: no-repeat;
                background-position: center center;
                padding-top: 63px;
                margin-bottom: 20px;
            }
            #rm-image {
                background-image: url(images/icons/menu-white.svg);
                background-repeat: no-repeat;
                background-position: center center;
                padding-top: 63px;
                margin-bottom: 20px;
            }
            #im-image {
                background-image: url(images/icons/results-white.svg);
                background-repeat: no-repeat;
                background-position: center center;
                padding-top: 63px;
                margin-bottom: 20px;
            }
            #mobile-hero {
                display: none;
            }
        }
        /* @media (min-width: 575px) {
            .overlay-text: #262626;
        } */
    </style>
</head>

<body class="elds"><svg xmlns="http://www.w3.org/2000/svg" style="display: none;
    "><symbol id="icon-close" viewBox="0 0 24 24"><path d="M.58.33l23,23" /><path d="M23.58.33l-23,23" /></symbol>
    <symbol id="icon-menu" viewBox="0 0 20.11 13.41"><rect x="5.36" y="-0.02" width="14.68" height="1.33" /><rect x="0.02" y="5.98" width="20.02" height="1.33" /><rect x="5.36" y="11.99" width="14.68" height="1.33" /></symbol></svg>
    <header class="navbar square-logo">
        <div class="navbar-card">
            <a href="#" class="navbar-brand"><img src="https://www.benekeith.com/images/uploads/menumax-logo.svg" alt="MenuMax Logo"></a>
            <nav class="menu" data-navbar-role="menu">
                <ul class="menu-nav nav">
                    <!-- <li class="nav-link"><a href="#">Home</a></li> -->
                    <li class="nav-link"><a href="#benefits">Benefits</a></li>
                    <li class="nav-link"><a href="test.html#price">Price</a></li>
                    <li class="nav-link"><a href="test-customer-support.html">Customer Support</a></li>
                    <li class="nav-link"><a href="#contact">Contact</a></li>
                    <li class="nav-link" id="login"><a href="https://www.menumax.com/public/login.cfm">Login</a></li>
                </ul>

                <style>
                /* This first section is a simple "reset". It allows the navbar to push up against the top of the browser window with no white space around it. This code also sets the default font for your whole page. Put it at the very top of your css page. */
                    
                    html,
                    body,
                    div,
                    p,
                    ul,
                    li {
                        margin: 0;
                        padding: 0;
                        border: 0;
                        font-size: 100%;
                        font: inherit;
                        vertical-align: baseline;
                        font-family: 'Roboto', sans-serif;
                        font-weight: 100;
                        text-decoration: none;
                    }
                    /* This class is applied to the containing div <div class="nav"> and is used to set the background color and height of the navbar */
                    
                    .nav {
                        background: #fff;
                        height: 60px;
                        /* set same as height & line-height below */
                        margin-top: 30px;
                        text-decoration: none;
                    }
                    /* This rule centers the nav items verticaly in the bar with the height and line height properties. Spacing between the nav items is controlled by setting right and left padding. */
                    
                    .nav li {
                        display: inline-block;
                        list-style: none;
                        height: 60px;
                        /* should be the same as line-height */
                        line-height: 60px;
                        /* should be the same as height */
                        padding: 0 30px;
                        /* "0" sets top and bottom padding to none */
                    }
                    /* :hover allows you change the background color of the nav items when you mouse over them. Play around with the transition value to change the speed of the hover transition. */
                    
                    .nav li:hover {
                        <!-- background: #EBF4FD;
                        transition: background .3s;
                        -->
                    }
                    /* This rule is applied to the link <a> tag. It lets you turn off the link underline and set the link text color. */
                    
                    a:-webkit-any-link {
                        color: -webkit-link;
                        cursor: pointer;
                        text-decoration: none;
                    }
                    
                    a:visited {
                        color: #212b36;
                        text-decoration: none;
                    }
                    
                    .nav-link {
                        color: #00a1de;
                        text-decoration: none;
                        font-size: 1rem;
                        font-weight: 500;
                    }
                    
                    a:link {
                        text-decoration: none;
                        color: #00a1de;
                    }
                    
                    .nav-link :hover {
                        border-bottom: 3px solid #00a1de;
                        padding-bottom: 1rem;
                        text-decoration: none;
                        color: #00a1de;
                    }
                    
                    .nav-link-hot {
                        border-bottom: 3px solid #00a1de;
                        padding-bottom: 1rem;
                        text-decoration: none;
                        color: #00a1de;
                    }
                    
                    #login {
                        border: 1px solid #2e98cc;
                    }
                }
                </style>
                <style>
                    .b-navbar {
                        overflow: hidden;
                        background-color: #333;
                        position: fixed;
                        bottom: 0;
                        width: 100%;
                    }
                    
                    .b-navbar a {
                        float: left;
                        display: block;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                    }
                    
                    .b-navbar a:hover {
                        background: #f1f1f1;
                        color: black;
                    }
                    
                    .b-navbar a.active {
                        background-color: #4CAF50;
                        color: white;
                    }
                </style>
                <div class="tlac">
                    <div class="content-center ask-max">

                    </div>
                    </ul>
            </nav>
            <div class="navbar-nav-right">
                <div class="tlac"><button class="button-toggle"><img src="https://tlwilliams88.github.io/Menumax-reskin/images/icons/demo.svg" alt="Call MenuMax for Demo" /> <svg class="icon icon-close" alt="Close"><use xlink:href="#icon-close"></use></svg></button>
                    <div class="tlac-drawer">
                        <div class="content-center ask-max">
                            <h2>Demo MenuMax</h2>
                        </div>
                        <div class="content-center content-message">
                            <h4>Try MenuMax today, call 1-877-MenuMax (636-8629) or <br>email <a class="link" href="mailto:max@menumax.com">MenuMax</a> to schedule a demo</h4>
                            <!-- <div>Call 1-877-MenuMax (636-8629) or email <a href="mailto:max@menumax.com to schedule a demo">MenuMax</a></div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-button" role="button" data-navbar-role="menu-open"><svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg></div>
            <div class="logo-shadow"></div>
            </div>
    </header>
    <main>
        <div class="b-navbar">
            <a href="#home" class="active">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
        </div>
        <section data-section-name="section-00" class="hero">
            <div class="container ot-block">
                <div class="content-block-full">
                    <div id="mobile-hero"></div>
                    <h2 class="display-xlarge">A simpler way to increase profits by managing recipes and food costs</h2>
                </div>
                <div class="content-block-full">
                    <div class="flex-container">
                        <div>
                            <div id="fc-image"></div>
                            <div class="overlay-head">Food Costing</div>
                            <p class="overlay-text">Increase your profit by ensuring that every item on your menu is priced appropriately.</p>
                        </div>
                        <div>
                            <div id="na-image"></div>
                            <div class="overlay-head">Nutrition Analysis</div>
                            <p class="overlay-text">Meet consumer demand and comply with menu labeling laws by calculating nutritional content.</p>
                        </div>
                        <div>
                            <div id="rm-image"></div>
                            <div class="overlay-head">Recipe Management</div>
                            <p class="overlay-text">Ensure quality by capturing the details needed to monitor consistent production. </p>
                        </div>
                        <div>
                            <div id="im-image"></div>
                            <div class="overlay-head">Inventory Management</div>
                            <p class="overlay-text">Prevent waste by keeping an accurate inventory. </p>
                        </div>

                    </div>
                </div>
            </div>


            </div>
        </section>

        </section>
        <section data-section-name="section-01 " class="card-cta ">
            <div class="container ">
                <div class="card ">
                    <div class="header">
                        <h2 class="menumax">Do you know what your menu items are costing you ?</h2>
                        <p class="sub-copy">Add your recipes as menu items to see your food cost for every plate you serve.</p>
                    </div>
                    <div class="cta " id="benefits"><a data-modal-trigger-for="activateSavingsCardModal " class="btn ">Get Started Today</a></div>
                </div>
            </div>
        </section>

        <section data-section-name="section-02 " class="hero noimage " style="height: auto;">
            <div class="container ">
                <div class="content-block-xsmall ">
                    <div class="element-image "><img src="https://tlwilliams88.github.io/Menumax-reskin/images/photos/mm-image-1.jpg"></div>
                </div>
                <div class="content-block-xlarge ">

                    <h2>MenuMax is your 24 hour online Kitchen Tool</h2>
                    <ul class="text__article left ">
                        <li>Food Costing based on the products you buy</li>
                        <li>Nutrition Analysis for your recipes</li>
                        <li>Menus that show food cost and nutrition</li>
                        <li>Inventory customized to your kitchen </li>
                    </ul>
                </div>
            </div>
            <div class="container ">
                <div class="content-block-xsmall ">
                    <div class="element-image "><img src="https://tlwilliams88.github.io/Menumax-reskin/images/photos/mm-image-2.jpg"></div>
                </div>
                <div class="content-block-xlarge ">

                    <h2>View nutrition details and food costs based on your recipes and menu items</h2>
                    <ul class="text__article left ">
                        <li>Experiment with new recipes and adjust pricing to your ideal food cost percentage</li>
                        <li>Remove low-performing items from your menu to improve profitability </li>
                        <li>Create detailed nutrition labels for every item on your menu</li>
                        <li>Reports for Menu Engineering and Nutrition Analysis</li>
                    </ul>
                </div>
            </div>

        </section>
        <section data-section-name="section-03 " class="stop-huge-mobile-imgs ">
            <div class="container ">
                <div class="content-block-small">
                    <h2>Maximize Your Profits</h2>
                    <p class="sub-copy">Watch our video and see how MenuMax can streamline menu management and increase your profits and sales.

                    </p>
                </div>
                <div class="content-block-small">
                    <div class="container-video">
                        <iframe width="100%" src="https://www.youtube.com/embed/Azs5IEn5-Fs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <section data-section-name="section-03 " class="stop-huge-mobile-imgs " style="background-color: #ebf4fd;">
            <div class="container ">
                <div class="content-block-full">
                    <h2>About MenuMax</h2>
                    <p class="sub-copy">Originally founded in 1995, MenuMax has been focused on providing the best application for our customers while increasing their profits and saving them money. Our foodservice industry knowledge and customer service simplifies most
                        back of house processes.
                        <p>



                            <p class="sub-copy">MenuMax is designed to grow with your business, providing access to multiple locations needed to run a growing business.</p>

                        </p>
                </div>

            </div>
        </section>
    </main>
    <div class="isi-wrapper ">
        <div class="isi ">
            <div class="handle ">
                <section id="isi-label ">
                    <div class="container "><span class="label subheading "><span class="bar ">Price and Customer Support Information</span><svg class="icon icon-chevron-down "><use xlink:href="#icon-chevron-down "></span>
                    </div>
                </section>
            </div>
            <div class="isi-content ">
                <section>
                    <div class="container ">
                        <div class="isi-section " id="price">
                            <h5>Price</h5>
                            <div class="card ">
                                <div class="card-section ">
                                    <h2>All the features, One Price</h2>
                                    <p class="sub-copy">MenuMax<sup>&reg;</sup> is a simple way to increase profits by managing recipes and food costs. Application comes with customer support.
                                        Try it today.</p>
                                </div>
                                <div class="container">
                                    <div class="content-block-xsmall center">
                                        <h2 style="font-size:3.5rem;"><sup>$</sup>49.<sup>95</sup> <span style="font-size:2rem;">/ month</span></h2>
                                        <div class="cta "><a data-modal-trigger-for="activateSavingsCardModal " class="btn ">Get Started Today</a></div>
                                    </div>
                                    <div class="content-block-xsmall">
                                        <ul class="text__article left ">
                                            <li>Recipe Management</li>
                                            <li>Menu planning</li>
                                            <li>Food cost calculation</li>
                                            <li>Archived menus</li>
                                            <li>Unlimited nutrition analysis</li>
                                        </ul>                                    </div>
                                    <div class="content-block-xsmall">
                                        <ul class="text__article left ">
                                            <li>ESHA nutrient DB integration</li>
                                            <li>Menu labeling laws compliance</li>
                                            <li>Label generation</li>
                                            <li>Order guide importer</li>
                                            <li>Nutrition label printing</li>

                                        </ul>                                    </div>
                                </div>

                            </div>

                        <div class="isi-section " id="contact">
                                <h5>Customer Support</h5>
                                <div class="card ">
                                    <div class="card-section ">
                                        <h2  style="margin-bottom:10px;">Customer Support</h2>
                                        <p class="sub-copy">Answers to your questions about our product, sales, support or anything else MenuMax.</p>
                                        <p class="contact-info" style="margin-top: 2rem; padding-bottom:.5rem;">Get help with MenuMax</p>
                                        <p class="sub-copy">Visit our <a class="link" href="https://www.menumax.com/support/">Customer Support</a> Center</p>
                                        <p class="contact-info" style="margin-top: 2rem; padding-bottom:.5rem;">Questions / Comments</p>
                                        <p class="sub-copy">Send email to <a class="link" href="mailto:max@menumax.com">MenuMax</a></p>
                                        <p class="contact-info" style="margin-top: 2rem; padding-bottom:.5rem;">Follow us on social media</p>
                                        <p class="sub-copy">Send email to <a class="link" href="mailto:max@menumax.com">MenuMax</a></p>
                                        <p class="sub-copy">Twitter
                                                <a class="link" href="https://www.menumax.com/support/"><img src="images/icons/twitter-lock.png" width="32px">@menumax</a> | Facebook
                                                <a class="link" href="http://www.facebook.com/menumax"><img src="images/icons/f_logo_RGB-Blue_58.png" width="26px">Menumax</a>
                                        </p>
                                        <p class="contact-info" style="margin-top: 2rem; padding-bottom:.5rem;">Do you still need assistance?</p>
                                        <p class="sub-copy">Call <a class="link" href="tel:18776368629">1-877-MenuMax</a> (636-8629)</p>



                                    </div>

                        </div>

                    </div>
                </section>
            </div>
            <!-- .isi-content -->
        </div>
        <!-- .isi -->
    </div>
    <!-- .isi-wrapper -->
    <footer class="site-footer ">

        <div class="footer-logos ">

            <div class="container ">

                <div class="content-block-full center ">
                    <div class="footer-text"><a href="#">Contact Us</a> | <a href="#">Support</a> | <a href="#">Call Us</a> | <a href="#">Email Us</a></div>
                    <p class="footer-text">MenuMax <sup>&reg;</sup> is an application that provides secure, power-driven tools to analyze the user's recipes and menus for nutrition and profitability.</p>
                    <ul class="social-icons center">

                            <li>
                                <a href="http://www.facebook.com/menumax?ref=ts"><img src='images/icons/facebook.svg' /></a>
                            </li>
                            <li>
                                <a href="http://twitter.com/menumax"><img src='images/icons/twitter-logo.svg' /></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/user/MenuMax1"><img src='images/icons/youtube-logo.svg' /></a>
                            </li>
                        </ul>

                </div>
            </div>
        </div>
    </div>
    </div>
    </footer>

    <style>
            .modal-window {
                position: fixed;
                background-color: rgba(255, 255, 255, 0.25);
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 999;
                visibility: hidden;
                opacity: 0;
                pointer-events: none;
                transition: all 0.3s;
                &:target {
                  visibility: visible;
                  opacity: 1;
                  pointer-events: auto;
                }
                &>div {
                  width: 400px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  padding: 2em;
                  background: #ffffff;
                }
                header {
                  font-weight: bold;
                }
                h1 {
                  font-size: 150%;
                  margin: 0 0 15px;
                }
              }

              .modal-close {
                color: #aaa;
                line-height: 50px;
                font-size: 80%;
                position: absolute;
                right: 0;
                text-align: center;
                top: 0;
                width: 70px;
                text-decoration: none;
                &:hover {
                  color: black;
                }
              }



              .modal-window div:not(:last-of-type) {
                margin-bottom: 15px;
              }

              small {
                color: #aaa;
              }

              .btn {
                background-color: #fff;
                padding: 1em 1.5em;
                border-radius: 3px;
                text-decoration: none;
                i {
                  padding-right: 0.3em;
                }
              }


    </style>
    <!-- hcpModal -->
    <div class="modal " data-modal-id="hcpModal " data-modal-behavior="exitHcp ">
        <div class="modal-content ">
            <div class="close-modal "><svg class="icon icon-close "><use xlink:href="#icon-close "></use></svg></div>
                    <div class="modal-content-inside ">
                        <div class="header ">
                            <h2 class="display-xlarge ">Are you a US Healthcare provider?</h2>
                        </div>
                        <div class="content ">
                            <p class="light ">The information contained in this section of basaglar.com is intended for US Healthcare providers. Please confirm below.</p>
                        </div>
                        <div class="modal-buttons "><button class="btn btn-secondary modal-cancel " onclick="elDesignSystem.modals.hideModal() ">No</button><button class="btn btn-primary modal-continue " onclick="elDesignSystem.modals.continueAction() ">Yes</button></div>
                    </div>
            </div>
        </div>
        <!-- exitModal -->
        <div class="modal " data-modal-id="exitModal " data-modal-behavior="exit ">
            <div class="modal-content ">
                <div class="close-modal "><svg class="icon icon-close "><use xlink:href="#icon-close "></use></svg></div>
                <div class="modal-content-inside ">
                    <div class="header ">
                        <h2 class="display-xlarge ">You are now leaving <strong>basaglar.com</strong>.</h2>
                    </div>
                    <div class="content ">
                        <p class="light ">The link you clicked on will take you to a site maintained by a third party, which is solely responsible for its content. Lilly USA, LLC does not control, influence, or endorse this site, and the opinions, claims, or comments expressedon
                            this site should not be attributed to Lilly USA, LLC. Lilly USA, LLC is not responsible for the privacy policy of any third-party websites. We encourage you to read the privacy policy of every website you visit.</p>
                    </div>
                    <div class="content ">
                        <p class="light ">Click “Continue” to leave site or “Return to basaglar.com” to close this window and return to basaglar.com.</p>
                    </div>
                    <div class="modal-buttons "><button class="btn btn-secondary modal-cancel " onclick="elDesignSystem.modals.hideModal() ">Return<span class="visible-min-small-inline "> to basaglar.com</span></button><button class="btn btn-primary modal-continue " onclick="elDesignSystem.modals.continueAction() ">Continue</button></div>
                </div>
            </div>
        </div>
        <!-- exitModalEmail -->
        <div class="modal " data-modal-id="exitModalEmail " data-modal-behavior="exit ">
            <div class="modal-content ">
                <div class="close-modal "><svg class="icon icon-close "><use xlink:href="#icon-close "></use></svg></div>
                <div class="modal-content-inside ">
                    <div class="header ">
                        <h2 class="display-xlarge ">You are now leaving <strong>basaglar.com</strong>.</h2>
                    </div>
                    <div class="content ">
                        <p class="light ">The link you clicked on will take you to a site maintained by a third party, which is solely responsible for its content. Lilly USA, LLC does not control, influence, or endorse this site, and the opinions, claims, or comments expressedon
                            this site should not be attributed to Lilly USA, LLC. Lilly USA, LLC is not responsible for the privacy policy of any third-party websites. We encourage you to read the privacy policy of every website you visit.</p>
                    </div>
                    <div class="content ">
                        <p class="light ">Click “Continue” to leave site or “Return to basaglar.com” to close this window and return to basaglar.com.</p>
                    </div>
                    <div class="modal-buttons "><button class="btn btn-secondary modal-cancel " onclick="elDesignSystem.modals.hideModal() ">Return<span class="visible-min-small-inline "> to basaglar.com</span></button><button class="btn btn-primary modal-continue " onclick="elDesignSystem.modals.continueAction() ">Continue</button></div>
                </div>
            </div>
        </div>
        <!-- exitModalTwitter -->
        <div class="modal " data-modal-id="exitModalTwitter " data-modal-behavior="exit ">
            <div class="modal-content ">
                <div class="close-modal "><svg class="icon icon-close "><use xlink:href="#icon-close "></use></svg></div>
                <div class="modal-content-inside ">
                    <div class="header ">
                        <h2 class="display-xlarge ">You are now leaving <strong>basaglar.com</strong>.</h2>
                    </div>
                    <div class="content ">
                        <p class="light ">The link you clicked on will take you to a site maintained by a third party, which is solely responsible for its content. Lilly USA, LLC does not control, influence, or endorse this site, and the opinions, claims, or comments expressedon
                            this site should not be attributed to Lilly USA, LLC. Lilly USA, LLC is not responsible for the privacy policy of any third-party websites. We encourage you to read the privacy policy of every website you visit.</p>
                    </div>
                    <div class="content ">
                        <p class="light ">Click “Continue” to leave site or “Return to basaglar.com” to close this window and return to basaglar.com.</p>
                    </div>
                    <div class="modal-buttons "><button class="btn btn-secondary modal-cancel " onclick="elDesignSystem.modals.hideModal() ">Return<span class="visible-min-small-inline "> to basaglar.com</span></button><button class="btn btn-primary modal-continue " onclick="elDesignSystem.modals.continueAction() ">Continue</button></div>
                </div>
            </div>
        </div>
        <!-- downloadSavingsCardModal -->
        <div id="downloadSavingsCardModal " data-modal-id="downloadSavingsCardModal " data-modal-behavior=" " class="modal ">
            <!-- Modal content -->
            <div class="modal-content ">
                <div class="close-modal " data-modal-close><svg class="icon icon-close "><use xlink:href="#icon-close "></use></svg></div>
                <div class="modal-content-inside ">
                    <form id="downloadSavingsCardForm " class="modal-form " data-panel-set="downloadSavingsCardModal "><input type="hidden " name="locale " value="en " />
                        <div id="modal-panel-legal " class="panel active " data-panel="legal ">
                            <div class="panel-content ">
                                <h2>Download your BASAGLAR<sup>®</sup> (insulin glargine injection) 100 units/mL Savings Card</h2>
                                <p>To download a savings card, just answer the following eligibility questions. Then your card will be ready to be shared with your specialty pharmacy.</p><label class="input-wrapper "><input name="usResident " type="checkbox " /><span class="checkbox-label "><svg class="icon icon-checkmark "><use xlink:href="#icon-checkmark "></use></svg> I confirm that I am a resident of the United States or Puerto Rico who is 18 years of age or older.</span><div class="validation-error "><svg class="icon icon-error "><use xlink:href="#icon-error "></use></svg>Sorry, you must be a resident of the United States or Puerto Rico who is 18 years of age or older to be eligible.</div></label>
                                <label class="input-wrapper "><input name="notGovInsurance " type="checkbox " /><span class="checkbox-label "><svg class="icon icon-checkmark "><use xlink:href="#icon-checkmark "></use></svg> I confirm that I am NOT enrolled in a governmental program. Examples include Medicaid, Medicare, Medicare Part D, and others.<span class="inline-icon-wrapper " data-tooltip-id="tooltip-term-govProgram "><svg class="icon-question-bubble "><use xlink:href="#icon-question-bubble "></use><span class="visually-hidden ">Question Bubble Icon</span></svg>
                                    </span>
                                    </span>
                                    <div class="validation-error "><svg class="icon icon-error "><use xlink:href="#icon-error "></use></svg>Sorry, if you are covered by a governmental program, you are not eligible.</div>
                                    </label>
                            </div>
                            <div class="panel-bottom ">
                                <hr class="modal-hr ">
                                <div class="modal-buttons "><button class="btn btn-secondary modal-cancel " data-modal-close type="button ">Cancel</button><button id="btnDownloadSubmitLegal " class="btn btn-primary " type="button ">Next</button></div>
                            </div>
                        </div>
                        <div id="modal-panel-delivery " class="panel " data-panel="delivery ">
                            <h2>Delivery Method</h2>
                            <p>Please select how you would like to receive your BASAGLAR savings card.</p>
                            <div class="form-row ">
                                <div class="radio-image-button "><input class="modal-radiobutton " id="rdo-delivery-email " type="radio " name="deliveryMethod " value="email " /><label for="rdo-delivery-email "><svg viewBox="0 0 55 55 " version="1.1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink "><defs></defs><g id="modal-radiobutton_Template-Examples " stroke="none " stroke-width="1 " fill="none " fill-rule="evenodd " stroke-linecap="round " stroke-linejoin="round "><g id="email_Taltz-Support---Download-card-3 " transform="translate(-483.000000, -413.000000) " stroke="#637381 "><g id="modal-panel-delivery_Modal " transform="translate(348.000000, 154.000000) "><g id="Icons_Send " transform="translate(135.000000, 260.000000) "><g id="Send "><path class="stroke " d="M52.826087,0 L18.7826087,34.0434783 " id="Stroke-1581 "></path><polygon class="stroke " id="Stroke-1582 " points="30.5217391 54 19.9565217 34.0434783 0 23.4782609 54 0 "></polygon></g></g></g></g></g></svg>Email me</label></div>
                                <div class="radio-image-button "><input id="rdo-delivery-download " class="modal-radiobutton " type="radio " name="deliveryMethod " value="download " /><label for="rdo-delivery-download "><svg class="icon-download "><use xlink:href="#icon-download "></use><span class="visually-hidden ">Download Icon</span></svg>Download card</label></div>
                            </div>
                            <div class="panel-bottom ">
                                <hr class="modal-hr ">
                                <div class="modal-buttons "><button class="btn btn-secondary modal-cancel " data-modal-close type="button ">Cancel</button><button id="btnSubmitDeliveryMethod " class="btn btn-primary " type="button ">Next</button></div>
                            </div>
                        </div>
                        <div id="modal-panel-email " class="panel " data-panel="email "><span class="display-large ">Delivery Method</span><br>
                            <p>Please enter your email address below.</p><br><label for="email " class="input-wrapper ">Email<br><input type="email " id="email " name="email " placeholder="yourname@email.com " maxlength="100 " /><br><span class="form-field-description "></span><span class="validation-error ">Please enter a valid email address.</span></label><br>
                            <p class="error-message "></p>
                            <div class="panel-bottom ">
                                <hr class="modal-hr ">
                                <div class="modal-buttons "><button class="btn btn-secondary modal-cancel " data-modal-close type="button ">Cancel</button><button id="btnSubmitEmail " class="btn btn-primary " type="button ">Submit</button></div>
                            </div>
                        </div>
                        <div id="modal-panel-loading " class="panel " data-panel="loading ">
                            <div id="blocker "></div>
                        </div>
                        <div id="modal-panel-success " class="panel " data-panel="success ">
                            <div class="center-vertically ">
                                <div class="checkmark-row "><svg width="101px " height="101px " viewBox="0 0 101 101 " version="1.1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink "><defs></defs><g id="checkmark-row_Template-Examples " stroke="none " stroke-width="1 " fill="none " fill-rule="evenodd " stroke-linecap="round " stroke-linejoin="round "><g id="modal-panel-success_Desktop_Taltz-Support---Download-card-5 " transform="translate(-649.000000, -331.000000) " stroke="#49A942 "><g id="modal-panel-success_Modal " transform="translate(348.000000, 154.000000) "><g id="download_Icons_Green_CircleCheckMark " transform="translate(302.000000, 177.000000) "><g id="download_Icons_CircleCheckMark "><polyline class="stroke " id="download_Stroke-39 " points="69.1823899 35.1320973 36.7531447 65.3993929 25.9433962 54.5896444 "></polyline><path class="stroke " d="M99.4496855,50.2657451 C99.4496855,77.7311539 77.1772799,99.9905878 49.7248428,99.9905878 C22.2551101,99.9905878 0,77.7311539 0,50.2657451 C0,22.8003363 22.2551101,0.540902288 49.7248428,0.540902288C77.1772799,0.540902288 99.4496855,22.8003363 99.4496855,50.2657451 Z " id="download_Stroke-41 "></path></g></g></g></g></g></svg></div>
                                <div><span class="display-large ">Your Savings Card has been delivered and is ready to use.</span><br><span class="email-display-field display-large bold ">name@address.com</span></div>
                            </div>
                        </div>
                        <div id="modal-panel-error " class="panel " data-panel="error ">
                            <div class="center-vertically ">
                                <h1>There was a problem downloading your card</h1>
                            </div>
                            <div class="panel-bottom ">
                                <hr class="modal-hr ">
                                <div class="modal-buttons "><button class="btn btn-secondary modal-cancel " data-modal-close type="button ">Close</button></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <style>
            #placeOrder {
                margin-left: 15px;
            }
            
            #orderBusyIndicator.is-active {
                position: relative;
                top: 10px;
            }
        </style>
        <!-- activateSavingsCardModal -->
        <div id="activateSavingsCardModal " data-modal-id="activateSavingsCardModal " data-modal-behavior=" " class="modal ">
            <!-- Modal content -->
            <div class="modal-content ">
                <div class="close-modal " data-modal-close><svg class="icon icon-close "><use xlink:href="#icon-close "></use></svg></div>
                <div class="modal-content-inside ">
                    <form id="modal-panel-idnumber" class="modal-form " data-panel-set="idnumber">
                        <div id="modal-panel-activate-legal " class="panel active " data-panel="legal ">
                            <div class="panel-content ">
                                <center>
                                    <h2>Schedule Your Free MenuMax Demo</h2>
                                </center>
                                <!-- Begin Mailchimp Signup Form -->
                                <link href="slim-10_7.css" rel="stylesheet" type="text/css">
                                <style type="text/css">
                                    #mc_embed_signup {
                                        background: #fff;
                                        clear: left;
                                        font: 14px Helvetica, Arial, sans-serif;
                                    }
                                    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                                </style>
                                <div id="mc_embed_signup">
                                    <form action="https://cartermetroftw.us2.list-manage.com/subscribe/post?u=727dd19daf95252d5196d2c92&amp;id=77a0582ba0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                        <div id="mc_embed_signup_scroll">

                                            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                                            <div class="mc-field-group">
                                                <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
                                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                            </div>
                                            <div class="mc-field-group">
                                                <label for="mce-LNAME">Full Name </label>
                                                <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                                            </div>
                                            <div class="mc-field-group size1of2">
                                                <label for="mce-MMERGE3">phone </label>
                                                <input type="text" name="MMERGE3" class="" value="" id="mce-MMERGE3">
                                            </div>

                                            <div id="mce-responses" class="clear">
                                                <div class="response" id="mce-error-response" style="display:none"></div>
                                                <div class="response" id="mce-success-response" style="display:none"></div>
                                            </div>
                                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_727dd19daf95252d5196d2c92_77a0582ba0" tabindex="-1" value=""></div>
                                            <div class="clear"><input type="submit" class="btn" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                        </div>
                                    </form>
                                </div>

                                <!--End mc_embed_signup-->
                            </div>

                            <div id="orderBusyIndicator" class="mdl-spinner mdl-js-spinner"></div>
                        </div>

                </div>

            </div>

            </form>
        </div>
    </div>
    </div>
    <div id="blocker "></div>
    <div id="white-blocker "></div>
    <script type="text/javascript ">
        var TIP_DEFINITIONS = [{
            "id ": "term-one ",
            "text ": "A term you might need to clarify "
        }, {
            "id ": "term-two ",
            "text ": "An extremely complicated term that has a lot of baggage. This one might describe a complex medical procedure or an extensive process of meeting with a health care provider. "
        }, {
            "id ": "tooltip-term-govProgram ",
            "text ": "Medigap, DOD, VA, TRICARE/CHAMPUS, or any state patient or pharmaceutical assistance program. "
        }]
    </script>
    <script src="main.js "></script>
    <!-- <script src="https://code.getmdl.io/1.1.3/material.min.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</body>

</html>