<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MenuMax&reg; </title>
    <meta name="description" content="MenuMax is designed to grow with your business, providing access to multiple locations needed to run a growing business.">
    <link rel="canonical" href="https://www.menumax.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css"> -->


    <link rel="icon" type="image/png" sizes="32x32" href="https://www.menumax.com/images/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.menumax.com/images/favicon.ico">
    <meta property="og:type" content="website">
    <meta property="og:title" content="MenuMax | MenuMax is your 24 hour online Kitchen Tool">
    <meta property="og:description" content="MenuMax is designed to grow with your business, providing access to multiple locations needed to run a growing business.">
    <meta property="og:url" content="https://www.menumax.com">
    <meta property="og:image" content="https://www.benekeith.com/images/uploads/menumax-logo.svg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://www.menumax.com">
    <meta property="twitter:title" content="MenuMax | MenuMax is your 24 hour online Kitchen Tool">
    <meta name="twitter:description" content="MenuMax is designed to grow with your business, providing access to multiple locations needed to run a growing business.">
    <meta name="twitter:image" content="https://www.benekeith.com/images/uploads/menumax-logo.svg">
    <meta name="twitter:image:alt" content="MenuMax ">
    <meta name="google-site-verification" content="xDMbH62PHGQkHb0DNsl9U_QhSKaiETCGilYLCxU8UXk" />
    <meta name="msvalidate.01" content="415B200AD3E3B9689BC885965B8C7AF5">
    <style>
        .f-item-tag.demo {
            background: #95a72d;
            color: #fff;
            font-size: 150%;
        }
        
        .f-item-tag {
            font-size: 1em;
            position: relative;
            /* top: 1.7em;
        */
            vertical-align: baseline;
            padding: 0.3em 0.9em;
            border-radius: 1em;
            text-transform: uppercase;
        }
        
        #svg-fix {
            color: red;
        }
        
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .flex-container>div {
            width: 300px;
            margin: 10px;
            text-align: center;
            /* line-height: 75px; */
            font-size: 125%;
            flex-grow: 1
        }
        
        .overlay {
            color: #fff;
        }
        
        .sub-copy {
            font-size: 1.2rem;
            font-weight: 400;
        }
        
        @media (min-width: 768px) {
            .flex-container {
                display: flex;
                flex-wrap: wrap;
            }
            .flex-container>div {
                width: 200px;
                margin: 10px;
                text-align: center;
                /* line-height: 75px; */
                font-size: 100%;
                flex-grow: 1
            }
            .overlay-text {
                color: #fff;
                line-height: normal;
            }
            .overlay-head {
                color: #fff;
                font-size: 1.3rem;
                font-weight: 400;
            }
            #fc-image {
                background-image: url(images/icons/pie-chart-white.svg);
                background-repeat: no-repeat;
                background-position: center center;
                padding-top: 63px;
                margin-bottom: 20px;
            }
            #na-image {
                background-image: url(images/icons/planning-white.svg);
                background-repeat: no-repeat;
                background-position: center center;
                padding-top: 63px;
                margin-bottom: 20px;
            }
            #rm-image {
                background-image: url(images/icons/menu-white.svg);
                background-repeat: no-repeat;
                background-position: center center;
                padding-top: 63px;
                margin-bottom: 20px;
            }
            #im-image {
                background-image: url(images/icons/results-white.svg);
                background-repeat: no-repeat;
                background-position: center center;
                padding-top: 63px;
                margin-bottom: 20px;
            }
            #mobile-hero {
                display: none;
            }
        }
        /* @media (min-width: 575px) {
            .overlay-text: #262626;
        } */
    </style>
</head>

<body class="elds">
    <header class="navbar square-logo">
        <div class="navbar-card">
            <a href="test.html" class="navbar-brand"><img src="https://www.benekeith.com/images/uploads/menumax-logo.svg" alt="MenuMax Logo"></a>
            <nav class="menu" data-navbar-role="menu">
                <ul class="menu-nav nav">
                    <li class="nav-link"><a href="test.html#benefits">Benefits</a></li>
                    <li class="nav-link"><a href="test.html#price">Price</a></li>
                    <li class="nav-link hot"><a href="test-customer-support.html">Customer Support</a></li>
                    <li class="nav-link"><a href="test.html#contact">Contact</a></li>
                    <li class="nav-link" id="login"><a href="https://www.menumax.com/public/login.cfm">Login</a></li>
                </ul>

                <style>
                /* This first section is a simple "reset". It allows the navbar to push up against the top of the browser window with no white space around it. This code also sets the default font for your whole page. Put it at the very top of your css page. */
                    
                    html,
                    body,
                    div,
                    p,
                    ul,
                    li {
                        margin: 0;
                        padding: 0;
                        border: 0;
                        font-size: 100%;
                        font: inherit;
                        vertical-align: baseline;
                        font-family: 'Roboto', sans-serif;
                        font-weight: 100;
                        text-decoration: none;
                    }
                    /* This class is applied to the containing div <div class="nav"> and is used to set the background color and height of the navbar */
                    
                    .nav {
                        background: #fff;
                        height: 60px;
                        /* set same as height & line-height below */
                        margin-top: 30px;
                        text-decoration: none;
                    }
                    /* This rule centers the nav items verticaly in the bar with the height and line height properties. Spacing between the nav items is controlled by setting right and left padding. */
                    
                    .nav li {
                        display: inline-block;
                        list-style: none;
                        height: 60px;
                        /* should be the same as line-height */
                        line-height: 60px;
                        /* should be the same as height */
                        padding: 0 30px;
                        /* "0" sets top and bottom padding to none */
                    }
                    /* :hover allows you change the background color of the nav items when you mouse over them. Play around with the transition value to change the speed of the hover transition. */
                    
                    .nav li:hover {
                        <!-- background: #EBF4FD;
                        transition: background .3s;
                        -->
                    }
                    /* This rule is applied to the link <a> tag. It lets you turn off the link underline and set the link text color. */
                    
                    a:-webkit-any-link {
                        color: -webkit-link;
                        cursor: pointer;
                        text-decoration: none;
                    }
                    
                    a:visited {
                        color: #212b36;
                        text-decoration: none;
                    }
                    
                    .nav-link {
                        color: #00a1de;
                        text-decoration: none;
                        font-size: 1rem;
                        font-weight: 500;
                    }
                    
                    a:link {
                        text-decoration: none;
                        color: #00a1de;
                    }
                    
                    .nav-link :hover {
                        border-bottom: 3px solid #00a1de;
                        padding-bottom: 1rem;
                        text-decoration: none;
                        color: #00a1de;
                    }
                    
                    .hot {
                        border-bottom: 3px solid #00a1de;
                        padding-bottom: 1rem;
                        text-decoration: none;
                        color: #00a1de;
                    }
                    
                    #login {
                        border: 1px solid #2e98cc;
                    }
                }
                </style>
                <div class="tlac">
                    <div class="content-center ask-lilly">

                    </div>
                    </ul>
            </nav>
            <div class="navbar-nav-right">
                <div class="tlac"><button class="button-toggle"><img src="file:///C:/Users/tlwilliams/Desktop/host-project/images/demo.svg" alt="Call MenuMax for Demo" /> <svg class="icon icon-close" alt="Close"><use xlink:href="#icon-close"></use></svg></button>
                    <div class="tlac-drawer">
                        <div class="content-center ask-lilly">
                            <h2>Demo MenuMax</h2>
                        </div>
                        <div class="content-center content-message">
                            <h4>Try MenuMax today, call 1-877-MenuMax (636-8629) or <br>email <a class="link" href="mailto:max@menumax.com">MenuMax</a> to schedule a demo</h4>
                            <!-- <div>Call 1-877-MenuMax (636-8629) or email <a href="mailto:max@menumax.com to schedule a demo">MenuMax</a></div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-button" role="button" data-navbar-role="menu-open"><svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg></div>
            <div class="logo-shadow"></div>
            </div>
    </header>
    <main>


        </section>

        <section data-section-name="section-03 " class="stop-huge-mobile-imgs ">
            <div class="container ">
                <div class="content-block-full center">

                    <p align="center"><iframe frameborder="0" src="https://help.menumax.com?noCopy=1" width="936" height="500" style="overflow: hidden"></iframe></p>

                </div>

            </div>
        </section>
    </main>

    <!-- .isi-wrapper -->
    <footer class="site-footer ">
        <div class="footer-nav ">

        </div>
        <div class="footer-logos ">

            <div class="container ">

                <div class="content-block-full center ">
                    <div class="footer-text"><a href="#">Contact Us</a> | <a href="#">Support</a> | <a href="#">Call Us</a> | <a href="#">Email Us</a></div>
                    <p class="footer-text">MenuMax <sup>&reg;</sup> is an application that provides secure, power-driven tools to analyze the user's recipes and menus for nutrition and profitability.</p>
                    <ul class="social-icons center">

                        <li>
                            <a href="http://www.facebook.com/menumax?ref=ts"><img src='images/icons/facebook.svg' /></a>
                        </li>
                        <li>
                            <a href="http://twitter.com/menumax"><img src='images/icons/twitter-logo.svg' /></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/MenuMax1"><img src='images/icons/youtube-logo.svg' /></a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        </div>
        </div>
    </footer>

    <style>
        .modal-window {
            position: fixed;
            background-color: rgba(255, 255, 255, 0.25);
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 999;
            visibility: hidden;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s;
            &:target {
                visibility: visible;
                opacity: 1;
                pointer-events: auto;
            }
            &>div {
                width: 400px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 2em;
                background: #ffffff;
            }
            header {
                font-weight: bold;
            }
            h1 {
                font-size: 150%;
                margin: 0 0 15px;
            }
        }
        
        .modal-close {
            color: #aaa;
            line-height: 50px;
            font-size: 80%;
            position: absolute;
            right: 0;
            text-align: center;
            top: 0;
            width: 70px;
            text-decoration: none;
            &:hover {
                color: black;
            }
        }
        
        .modal-window div:not(:last-of-type) {
            margin-bottom: 15px;
        }
        
        small {
            color: #aaa;
        }
        
        .btn {
            background-color: #fff;
            padding: 1em 1.5em;
            border-radius: 3px;
            text-decoration: none;
            i {
                padding-right: 0.3em;
            }
        }
    </style>

    <script>
        $('#placeOrder').click(function() {
            // Add busy indicator
            $('#orderBusyIndicator').addClass('is-active');
            // Disable button to prevent multiple clicks
            $(this).prop("disabled", true);
            // Here you would do some sort of API call...
            setTimeout(function() {
                $('#placeOrder').prop("disabled", false);
                $('#orderBusyIndicator').removeClass('is-active');
            }, 2000);
        });
    </script>
    <style>
        #placeOrder {
            margin-left: 15px;
        }
        
        #orderBusyIndicator.is-active {
            position: relative;
            top: 10px;
        }
    </style>

    </div>
    </div>
    <div id="blocker "></div>
    <div id="white-blocker "></div>

    <script src="main.js "></script>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</body>

</html>