<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script type="text/javascript">
        /* <![CDATA[ */
        _cf_loadingtexthtml = "<img alt=' ' src='/cf_scripts/scripts/ajax/resources/cf/images/loading.gif'/>";
        _cf_contextpath = "";
        _cf_ajaxscriptsrc = "/cf_scripts/scripts/ajax";
        _cf_jsonprefix = '//';
        _cf_websocket_port = 8579;
        _cf_flash_policy_port = 1243;
        _cf_clientid = '76CA5CDA0DAEF4FD1EF4C31980FACA1E'; /* ]]> */
    </script>
    <script type="text/javascript" src="/cf_scripts/scripts/ajax/messages/cfmessage.js"></script>
    <script type="text/javascript" src="/cf_scripts/scripts/ajax/package/cfajax.js"></script>

    <script type="text/javascript">
        /* <![CDATA[ */
        ColdFusion.Ajax.importTag('CFAJAXPROXY');
        /* ]]> */
    </script>

    <script type="text/javascript">
        /* <![CDATA[ */
        var _cf_usersDAO = ColdFusion.AjaxProxy.init('/cfc/users/usersDAO.cfc', 'UserProxy');
        _cf_usersDAO.prototype.getEmail = function(email) {
            return ColdFusion.AjaxProxy.invoke(this, "getEmail", "5A92DDA6847C46AC27BB96732C24628471AB", {
                email: email
            });
        };
        _cf_usersDAO.prototype.isValidNonChild = function(UserID) {
            return ColdFusion.AjaxProxy.invoke(this, "isValidNonChild", "5A92DDA6847C46AC27BB96732C24628471AB", {
                UserID: UserID
            });
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="/cf_scripts/scripts/cfform.js"></script>
    <script type="text/javascript" src="/cf_scripts/scripts/masks.js"></script>


    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5PFXQSK');
    </script>
    <!-- End Google Tag Manager -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Purchase</title>
    <meta name="google-site-verification" content="ICUebBIWkuzN_4R7rq8Dubs8uX1N_E2YVtYryt5vIKI" />


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88775530-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-88775530-1');
    </script>


    <link href="https://www.menumax.com/css/reset.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" media="all" href="https://www.menumax.com/css/menumax.css" />
    <link rel="icon" href="https://www.menumax.com/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="https://www.menumax.com/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://www.menumax.com/js/website/flowplayer-6.0.5/skin/minimalist.css">
    <link rel="stylesheet" href="//releases.flowplayer.org/overlay/flowplayer.overlay.css">
    <link rel="stylesheet" type="text/css" href="https://www.menumax.com/js/jQuery/reveal/reveal.css" />

    <script type="text/javascript" src="https://www.menumax.com/js/jQuery/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="https://www.menumax.com/js/jQuery/jquery.tools.min_new.js"></script>
    <script type="text/javascript" src="https://www.menumax.com/js/website/jquery-ui-1.8.5.custom.min.js"></script>
    <script type="text/javascript" src="https://www.menumax.com/js/website/flowplayer-6.0.5/flowplayer.js"></script>
    <script type="text/javascript" src="https://www.menumax.com/js/website/jwplayer.js"></script>
    <script type='text/javascript' src='https://www.menumax.com/js/website/swfobject.js'></script>
    <script src="//releases.flowplayer.org/overlay/flowplayer.overlay.min.js"></script>
    <script language="javascript" src="https://www.menumax.com/js/jQuery/reveal/jquery.reveal.js"></script>



    <meta name="description" content="Purchase" />
    <meta name="keywords" content="Purchase" />


    <link rel='index' title='MenuMax' href='https://www.menumax.com' />
    <link rel='canonical' href='https://www.menumax.com' />

    <style type="text/css">
        object {
            outline: none;
        }
        
        .reveal-modal.calculator {
            width: 840px;
            margin-left: -460px;
        }
    </style>



    <script>
        /* $(function(){
                   			var path = location.pathname.substring(1);

                   			if (path) {
                				$('#topmenu a[href$="' + path + '"]').attr('class', 'current-page-item');
                			}
                 		}); */
    </script>


    <link rel="stylesheet" href="/css/data.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/css/setupPlans.css" />
    <link rel="stylesheet" href="/css/purchaseForm.css" type="text/css" />
    <script type="text/javascript" src="/js/validation.js"></script>
    <script type="text/javascript" src="/js/purchase.js"></script>
    <script type="text/javascript" src="/js/utilities.js"></script>

    <script type="text/javascript">
        /* <![CDATA[ */
        ColdFusion.Ajax.initSelect('billingCountrySubdivisionID', 'COUNTRYSUBDIVISIONID', 'COUNTRYSUBDIVISIONNAME');
        /* ]]> */
    </script>

    <script type="text/javascript">
        /* <![CDATA[ */
        _cf_bind_init_360949946467277 = function() {
            ColdFusion.Bind.register([
                ['billingCountryID', 'frmBillingAddress', 'change']
            ], {
                'bindTo': 'billingCountrySubdivisionID',
                'bindToAttr': 'value',
                'cfc': '/cfc/Address.cfc',
                'cfcFunction': 'rmtGetCountrySubdivisions',
                '_cf_ajaxproxytoken': '5A92DDA6847C46AC27BB96732C24628471AB',
                'bindExpr': [
                    ['CountryID', 'billingCountryID', 'frmBillingAddress', 'value'],
                    ['SelectedCountrySubdivisionID', 0]
                ]
            }, ColdFusion.Bind.cfcBindHandler, true);
        };
        ColdFusion.Event.registerOnLoad(_cf_bind_init_360949946467277);
        /* ]]> */
    </script>
    <script type="text/javascript">
        <!--
        _CF_checkfrmBillingAddress = function(_CF_this) {
                //reset on submit
                _CF_error_exists = false;
                _CF_error_messages = new Array();
                _CF_error_fields = new Object();
                _CF_FirstErrorField = null;


                //display error messages and return success
                if (_CF_error_exists) {
                    if (_CF_error_messages.length > 0) {
                        // show alert() message
                        _CF_onErrorAlert(_CF_error_messages);
                        // set focus to first form error, if the field supports js focus().
                        if (_CF_this[_CF_FirstErrorField].type == "text") {
                            _CF_this[_CF_FirstErrorField].focus();
                        }

                    }
                    return false;
                } else {
                    // run userdefined onSubmit javascript. 
                    return validatePurchaseForm();
                    return true;
                }
            }
            //-->
    </script>
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PFXQSK"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="container">

        <div class="header">
            <div class="header-wrapper">
                <a href="/" alt="MenuMax Home" title="MenuMax Home">
                    <img height=100 width=186 src="/images/logo-menumax-boh.jpg" />
                </a>
                <div class="signin">
                    <a href="/public/login.cfm"><img src="/images/btn-user-sign-in.png" /></a>
                </div>
            </div>
            <div class="nav">
                <div class="menu">
                    <ul id="topmenu">
                        <li><a href="/Benefits/" title="Benefits">Benefits</a></li>
                        <li><a href="/menu-engineering/" title="Menu Engineering">Menu Engineering</a></li>
                        <li><a href="/nutrition-analysis/" title="Nutrition Analysis">Nutrition Analysis</a></li>
                        <li><a href="/food-costing/" title="Food Costing">Food Costing</a></li>
                        <li><a href="/Inventory/" title="Inventory">Inventory</a></li>
                        <li><a href="/about-us/" title="About Us">About Us</a></li>

                        <li><a href="/products/" title="Products">Products</a></li>
                    </ul>
                    <div style="clear:left"></div>
                </div>
            </div>
        </div>


        <div class="content-top">
        </div>
        <div class="content">




            <div>
                <div class="entry-content">
                    <div class="content-panel">
                        <div class="feature-nav">
                            <ul>
                                <li><a href "#">Subscribe</a></li>
                                <li>
                                    <h1>Enhancing Back of House Optimization</h1>
                                </li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>



            <div style="padding-top: 20px; padding-bottom: 20px;">

                <div style="float: left; padding-left: 20px; margin-left: 20px; width: 300px">
                    <div style="color: #005699; font-size: 12pt; font-weight: bold;">Payment Information</div>
                    <div>
                        To obtain instant access to your MenuMax account just fill out the payment information below.
                    </div>
                    <div>
                        <table id="plans" style="margin-top: 40px;">
                            <tr>
                                <td>
                                    <div class="planImage"><img src="/images/img-calendar.png" /></div>
                                    <div class="plan">Monthly Plan</div>
                                    <div class="price">$49.95/month</div>
                                </td>
                            </tr>
                        </table>

                        <div align="center">
                            <!-- (c) 2005, 2011. Authorize.Net is a registered trademark of CyberSource Corporation -->
                            <div class="AuthorizeNetSeal">
                                <script type="text/javascript" language="javascript">
                                    var ANS_customer_id = "ffe6dfe0-7bbe-49ef-9685-8401131c9eec";
                                </script>
                                <script type="text/javascript" language="javascript" src="//verify.authorize.net/anetseal/seal.js"></script> <a href="http://www.authorize.net/" id="AuthorizeNetText" target="_blank">Merchant Services</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div style="float: right; width: 550px;">
                    <form name="frmBillingAddress" id="frmBillingAddress" action="billingInformation.cfm" method="post" autocomplete="off" onsubmit="return _CF_checkfrmBillingAddress(this)">
                        <div class="required-message" style="padding-left: 400px; margin:-26px;"><span class="required">*</span> required</div>
                        <input name="userId" id="userId" type="hidden" value="0" />
                        <table class="data-profile-new purchaseFormTable">
                            <tr>
                                <th class="data-profile-th-section" colspan="2"> Account Information </th>
                            </tr>
                            <tr>
                                <th class="data-profile-th-new">Company <span class="required">*</span></th>
                                <td class="data-profile-td-new"><input name="businessName" id="businessName" type="text" maxlength="50" class="data-profile-input" size="30" /></td>
                            </tr>
                            <tr>
                                <th class="data-profile-th-new">First Name <span class="required">*</span></th>
                                <td class="data-profile-td-new"><input name="fname" id="fname" type="text" maxlength="50" class="data-profile-input" size="30" /></td>
                            </tr>
                            <tr>
                                <th class="data-profile-th-new">Last Name <span class="required">*</span></th>
                                <td class="data-profile-td-new"><input name="lname" id="lname" type="text" maxlength="50" class="data-profile-input" size="30" /></td>
                            </tr>
                            <tr>
                                <th class="data-profile-th-new">Email <span class="required">*</span></th>
                                <td class="data-profile-td-new"><input name="userEmail" id="userEmail" type="text" maxlength="150" class="data-profile-input" size="30" /></td>
                            </tr>

                            <tr>
                                <th class="data-profile-th-new">Password <span class="required">*</span></th>
                                <td class="data-profile-td-new"><input name="password" type="password" maxlength="50" class="data-profile-input" id="password" size="30" /></td>
                            </tr>
                            <tr>
                                <th class="data-profile-th-new">Confirm Password <span class="required">*</span></th>
                                <td class="data-profile-td-new"><input name="password1" type="password" maxlength="50" class="data-profile-input" id="password1" size="30" /></td>
                            </tr>



                            <tr>
                                <th class="data-profile-th-section" colspan="2">
                                    <BR />Credit Card Information </th>
                            </tr>
                            <tr>
                                <th class="data-profile-th-new">Name on Card <span class="required">*</span></th>
                                <td class="data-profile-td-new"><input name="txtNameOnCard" id="txtNameOnCard" type="text" maxlength="50" class="data-profile-input" size="30" /></td>
                            </tr>
                            <tr>
                                <th class="data-profile-th-new">Card Number <span class="required">*</span></th>
                                <td class="data-profile-td-new"><input name="txtCardNumber" id="txtCardNumber" type="text" maxlength="16" style="width:130px;" class="data-profile-input numericInput" size="30" />
                                    <span style="margin-left: 15px;">CVC <span class="required">*</span></span>
                                    <input name="txtCVC" id="txtCVC" type="text" maxlength="4" style="width:30px;" class="data-profile-input numericInput" />

                                </td>
                            </tr>
                            <tr>
                                <th class="data-profile-th-new">Expiration Date <span class="required">*</span></th>
                                <td class="data-profile-td-new">
                                    <select class="data-profile-select-auto" name="cboDatePartMonth" id="datePartMonth">
								<option value="01" selected="selected">01</option>
								<option value="02" >02</option>
								<option value="03" >03</option>
								<option value="04" >04</option>
								<option value="05" >05</option>
								<option value="06" >06</option>
								<option value="07" >07</option>
								<option value="08" >08</option>
								<option value="09" >09</option>
								<option value="10" >10</option>
								<option value="11" >11</option>
								<option value="12" >12</option>
							</select>
                                    <select class="data-profile-select-auto" name="cboDatePartYear" id="datePartYear">
								
										<option value="2019" >2019</option>
									
										<option value="2020" selected="selected">2020</option>
									
										<option value="2021" >2021</option>
									
										<option value="2022" >2022</option>
									
										<option value="2023" >2023</option>
									
										<option value="2024" >2024</option>
									
										<option value="2025" >2025</option>
									
										<option value="2026" >2026</option>
									
										<option value="2027" >2027</option>
									
										<option value="2028" >2028</option>
									
										<option value="2029" >2029</option>
									
										<option value="2030" >2030</option>
									
										<option value="2031" >2031</option>
									
										<option value="2032" >2032</option>
									
										<option value="2033" >2033</option>
									
										<option value="2034" >2034</option>
									
										<option value="2035" >2035</option>
									
										<option value="2036" >2036</option>
									
										<option value="2037" >2037</option>
									
										<option value="2038" >2038</option>
									
										<option value="2039" >2039</option>
									
							</select>
                                </td>
                            </tr>


                            <tr>
                                <th class="data-profile-th-new">Address <span class="required">*</span></th>
                                <td class="data-profile-td-new"><input name="billingAddress1" id="billingAddress1" type="text" maxlength="200" class="data-profile-input" size="30" /></td>
                            </tr>
                            <tr>
                                <th class="data-profile-th-new">Address 2</th>
                                <td class="data-profile-td-new"><input name="billingAddress2" id="billingAddress2" type="text" maxlength="200" class="data-profile-input" size="30" /></td>
                            </tr>
                            <tr>
                                <th class="data-profile-th-new">City <span class="required">*</span></th>
                                <td class="data-profile-td-new"><input name="billingCity" id="billingCity" type="text" maxlength="200" class="data-profile-input" size="30" /></td>
                            </tr>
                            <tr>
                                <th class="data-profile-th-new">Country/Region</th>
                                <td class="data-profile-td-new"><select name="billingCountryID" id="billingCountryID" class="data-profile-select">
    <option value="38">Canada</option>
    <option value="232" selected="selected">United States</option>
</select></td>
                            </tr>
                            <tr>
                                <th class="data-profile-th-new">State/Province</th>
                                <td class="data-profile-td-new"><select name="billingCountrySubdivisionID" id="billingCountrySubdivisionID" class="data-profile-select">
</select></td>
                            </tr>
                            <tr>
                                <th class="data-profile-th-new">Zip/Postal Code <span class="required">*</span></th>
                                <td class="data-profile-td-new"><input name="billingPostalCode" id="billingPostalCode" type="text" maxlength="20" class="data-profile-input" size="30" /></td>
                            </tr>
                            <tr>
                                <th class="data-profile-th-new">Phone</th>
                                <td class="data-profile-td-new"><input name="billingPhone" id="billingPhone" type="text" maxlength="20" class="data-profile-input" size="30" /></td>
                            </tr>



                            <tr>
                                <td>&nbsp;</td>
                                <td>
                                    <br />
                                    <a href="/products/"><img src="/images/btn-back.png" border="0" /></a>
                                    <input type="image" src="/images/btn-subscribe.png" />
                                </td>
                            </tr>
                        </table>
                    </form>

                </div>
                <div class="clear"></div>
            </div>

        </div>


        <div class="content-bottom"></div>
        <br>
        <div id="footer">
            <p>
                <a href="/">Home</a> &nbsp;|&nbsp;
                <a href="/about-us/">About Us</a> &nbsp;|&nbsp;
                <a href="/privacy-legal/">Privacy &amp; Legal</a> &nbsp;|&nbsp;
                <a href="/partners/">Partners</a> &nbsp;|&nbsp;
                <a href="/support/">Support</a> &nbsp;|&nbsp;
                <a href="/terms-conditions/">Terms and Conditions</a> &nbsp;|&nbsp;
                <a href="/contact-us/">Contact Us</a>
            </p>
            <p>Copyright &copy; 2019 MenuMax.com All rights reserved.</p>
        </div>
    </div>






    <!-- BEGIN LivePerson Monitor. -->
    <script language='javascript'>
        var lpMTagConfig = {
            'lpServer': "server.iad.liveperson.net",
            'lpNumber': "59832028",
            'lpProtocol': (document.location.toString().indexOf('https:') == 0) ? 'https' : 'http'
        };

        function lpAddMonitorTag(src) {
            if (typeof(src) == 'undefined' || typeof(src) == 'object') {
                src = lpMTagConfig.lpMTagSrc ? lpMTagConfig.lpMTagSrc : '/hcp/html/mTag.js';
            }
            if (src.indexOf('http') != 0) {
                src = lpMTagConfig.lpProtocol + "://" + lpMTagConfig.lpServer + src + '?site=' + lpMTagConfig.lpNumber;
            } else {
                if (src.indexOf('site=') < 0) {
                    if (src.indexOf('?') < 0) src = src + '?';
                    else src = src + '&';
                    src = src + 'site=' + lpMTagConfig.lpNumber;
                }
            };
            var s = document.createElement('script');
            s.setAttribute('type', 'text/javascript');
            s.setAttribute('charset', 'iso-8859-1');
            s.setAttribute('src', src);
            document.getElementsByTagName('head').item(0).appendChild(s);
        }
        if (window.attachEvent) window.attachEvent('onload', lpAddMonitorTag);
        else window.addEventListener("load", lpAddMonitorTag, false);
    </script>
    <!-- END LivePerson Monitor. -->
</body>

</html>