<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing | MenuMax: Menu Engineering, Nutrition Analysis, and Food Costing for the Restaurant Industry &mdash; Ben E. Keith Foods</title>
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.menumax.com/images/favicon.ico">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/fontello.css"> -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="css/slick/slick.css">
    <link rel="stylesheet" href="css/slick/slick-theme.css">
    <!-- text animation -->
    <!-- <link rel="stylesheet" href="css/text_animation/animate.min.css"> -->
    <!-- magnificpopup -->
    <link rel="stylesheet" href="css/popup/magnific-popup.css">
    <!-- castom style -->
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="MenuMax is a fully automated Web based back of house management system for the restaurant industry. Analyze recipes, calculate food costs, obtain detailed nutrition analysis, customize your inventory and create nutrition labels meeting all FDA guidelines."
    />
    <meta name="keywords" content="Menu engineering, food costing, nutrition analysis, inventory, BOH Management, back of house management, Restaurant Industry, Restaurants, Nutrition Analysis software, Menu Engineering Software, Web-based nutrition analysis, recipe analysis, menu analysis, FDA labels, menu labels, ESHAdata, Esha Nutrition database, SR-23 nutrition information, count sheets"
    />

    <link rel="stylesheet" href="menu-test.css">

    <style>
        #contact a:link {
            color: #1BA3D1;
        }
        
        #contact a:visited {
            color: #166eb7;
        }
    </style>
</head>

<body>
    <!-- Logo and menu -->
    <!-- Logo and menu -->
    <header class="header">
        <a href="index.html" class="logo"><img src="images/photos/mmax-logo-blue.svg" width="250px"></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="#work">Home</a></li>
            <li><a href="pricing.html">Price</a></li>
            <li><a href="#benefit">Benefits</a></li>
            <li><a href="contactus.html">Contact</a></li>
            <li><a href="support.html">Support</a></li>
            <li id="login"><a href="https://www.menumax.com/public/login.cfm" onMouseOver="this.style.color='#f1f1f1'" class="customer">User Login</a></li>
        </ul>
    </header>

    <!-- contact header -->
    <section id="home" class="slider section">
        <!-- slide#1 -->
        <div class="slider__item slider__item_2" style="height:300px;">
            <div class="slider__item__overlay">
                <div class="slider__item__headings-wrapper">
                    <h2 class="slider__item__heading" style="margin-top: 50px">Welcome to the MenuMax support center</h2>

                </div>
            </div>
        </div>

    </section>



    <!-- align text inside slide -->
    <script src="js/slider-text-align.js" async></script>
    <style>
        iframe.noScrolling {
            width: 900px;
            height: 600px;
            overflow: hidden;
        }
    </style>


    <!-- services -->
    <section id="features" class="services section myMM pageGroup">
        <div class="container">
            <div>
                <div class="entry-content">
                    <p align="center"><iframe frameborder="0" class="noScrolling" src="https://help.menumax.com?noCopy=1" scrolling="no" style="overflow:hidden;" width="936" height="200"></iframe></p>
                </div>
            </div>



        </div>
    </section>



    </div>
    </section>



    <!-- services -->




    <footer>
        <div class="col-xs-12 col-sm-12 col-md-12 center ">
            <!-- <p style="opacity: 0.7">MenuMax&reg; is an application that provides secure, power-driven tools to analyze 
                    </br>the user's recipes and menus for nutrition and profitability.</p></br> -->
            <div id="footer-link">
                <span><a href="contactus.html">Contact Us</a> &emsp;&ensp;&emsp;
                <span><a href="https://www.menumax.com/support/">Support</a> &emsp; &ensp;&emsp;
                    <span><a href="tel:18776368629">Call Us</a> &emsp; &ensp;&emsp;
                        <span><a href="mailto:max@menumax.com">Email Us</a></br>
                        </div>
                        <p style="opacity: 0.7">MenuMax&reg; is an application that provides secure, power-driven tools to analyze 
                            </br> the user's recipes and menus for nutrition and profitability.</p></br>
                        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 ">
                    <ul class="social-icons center">
                        <li>
                            <a href="http://www.facebook.com/menumax?ref=ts"><img src='images/icons/facebook.svg' /></a>
                        </li>
                        <li>
                            <a href="http://twitter.com/menumax"><img src='images/icons/twitter-logo.svg' /></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/MenuMax1"><img src='images/icons/youtube-logo.svg' /></a>
                        </li>
                    </ul>
                </div>        
        <div class="col-xs-12 col-sm-12 col-md-12 right ">
                <p>&copy; Copyright 2019 MenuMax. All rights reserved.</p>
                </div>


    </footer>
    <!-- scripts -->
    <!-- google map -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjYhHbI6v_VpjiLZC0R4j5lHkTzMhuhys&callback=initMap ">
    </script>
    <!-- castomisation of the map -->
    <script src="js/map.js "></script>
    <!-- form validation -->
    <script src="js/form-validation.js "></script>
    <!-- jquery -->
    <script src="js/libs/jquery.min.js "></script>
    <!-- menu -->
    <script src="js/menu.js "></script>
    <!-- slick slider -->
    <script src="js/libs/slick.min.js "></script>
    <!-- text animation -->
    <script src="js/libs/jquery.lettering-0.6.1.min.js "></script>
    <script src="js/libs/jquery.textillate.js "></script>
    <!-- smooth scroll -->
    <script src="js/libs/jquery.smooth-scroll.min.js "></script>
    <!-- vimeo api -->
    <script src="https://player.vimeo.com/api/player.js "></script>
    <script src="js/start-video.js "></script>
    <!-- magnificpopup -->
    <script src="js/libs/jquery.magnific-popup.min.js "></script>
    <!-- load more button -->
    <script src="js/libs/isotope.pkgd.min.js "></script>
    <script src="js/load_more.js "></script>
    <!-- main scripts -->
    <script src="js/main.js "></script>
    <!-- load more settings -->

</body>

</html>